// Align
$align : 'baseline' 'top' 'middle' 'bottom'

// Border
$border-width-count : 10
$border-radius-x-count : 5

// Color
$color-navy : #001f3f
$color-blue : #0074D9
$color-aqua : #7FDBFF
$color-teal : #39CCCC
$color-glive : #3D9970
$color-green : #2ECC40
$color-lime : #01FF70
$color-yellow : #FFDC00
$color-orange : #FF851B
$color-red : #FF4136
$color-maroon : #85144b
$color-fuchsia : #F012BE
$color-purple : #B10DC9
$color-black : #111111
$color-gray : #AAAAAA
$color-silver : #DDDDDD
$color-white : #FFFFFF

// Sides
$sides : ('t':'top' , 'r':'right' , 'b':'bottom' , 'l':'left')
$corners : ('tl':'top-left' , 'tr':'top-right' , 'bl':'bottom-left' , 'br':'bottom-right')

// Borser Radius
$radius : 0.25rem

// Colors map
$colors-map : ('navy':$color-navy , 'blue':$color-blue , 'aqua':$color-aqua , 'teal':$color-teal , 'glive':$color-glive , 'green':$color-green , 'lime':$color-lime , 'yellow':$color-yellow , 'orange':$color-orange , 'red':$color-red , 'maroon':$color-maroon , 'fuchsia':$color-fuchsia , 'purple':$color-purple , 'black':$color-black , 'gray':$color-gray , 'silver':$color-silver , 'white':$color-white)