@import "../../mixins/index.sass"

// HelperCSS Border
$border-types : 'dotted' 'dashed' 'solid' 'double' 'groove' 'ridge' 'inset' 'outset' 'hidden'

@for $i from 0 through $border-width-count
  @if $i == 0
    .border\:#{$i}
      +border("null:#{$i}:null:null")
    @each $s , $ss in $sides
      .border\:#{$s}\:#{$i}
        +border("#{$ss}:#{$i}:null:null")
  @else 
    @each $color , $code in $colors-map
      @each $type in $border-types
        @if $type != 'hidden'
            .border\:#{$i}\:#{$color}\:#{$type}
              +border("null:#{$i}:#{$code}:#{$type}")
        @else 
          .border\:#{$i}\:#{$type}
            border-width: #{$i}px !important
            border-style: #{$type} !important 
        @each $s , $ss in $sides
          @if $type != 'hidden'
            .border\:#{$s}\:#{$i}\:#{$color}\:#{$type}
              +border("#{$ss}:#{$i}:#{$code}:#{$type}")
          @else 
            .border\:#{$s}\:#{$i}\:#{$type}
              border-#{$ss}-width: #{$i}px !important
              border-#{$ss}-style: #{$type} !important 

@for $i from 2 through $border-radius-x-count
  .border-radius\:#{$i}x
    +border-radius("#{$i}x")
  @each $c , $cc in $corners
    .border-radius\:#{$c}\:#{$i}x
      +border-radius("#{$c}:#{$i}x")
    @each $c1 , $cc1 in $corners
      @if $c != $c1
        .border-radius\:#{$c}\:#{$c1}\:#{$i}x
          +border-radius("#{$c}:#{$c1}:#{$i}x")
        @each $c2 , $cc2 in $corners
          @if $c1 != $c2 and $c != $c2
            .border-radius\:#{$c}\:#{$c1}\:#{$c2}\:#{$i}x
              +border-radius("#{$c}:#{$c1}:#{$c2}:#{$i}x")

.border-radius
  +border-radius()

@each $c , $cc in $corners
  .border-radius\:#{$c}
    +border-radius($c)
  @each $c1 , $cc1 in $corners
    @if $c != $c1
      .border-radius\:#{$c}\:#{$c1}
        +border-radius("#{$c}:#{$c1}")
      @each $c2 , $cc2 in $corners
        @if $c1 != $c2 and $c != $c2
          .border-radius\:#{$c}\:#{$c1}\:#{$c2}
            +border-radius("#{$c}:#{$c1}:#{$c2}")